<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key><string>GRUE Light</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key><string>#EEF3F2</string>
        <key>foreground</key><string>#1F2A2B</string>
        <key>caret</key><string>#2B7FC4</string>
        <key>lineHighlight</key><string>#E9E2CE</string>
        <key>selection</key><string>#D7E2E1</string>
        <key>gutterForeground</key><string>#A9BCBE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Comment</string><key>scope</key><string>comment</string>
      <key>settings</key><dict><key>fontStyle</key><string>italic</string><key>foreground</key><string>#93A5A8</string></dict>
    </dict>
    <dict>
      <key>name</key><string>String</string><key>scope</key><string>string</string>
      <key>settings</key><dict><key>foreground</key><string>#0F8A70</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Number, Constant</string><key>scope</key><string>constant.numeric, constant.language, constant.character</string>
      <key>settings</key><dict><key>foreground</key><string>#2B7FC4</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Keyword, Operator</string><key>scope</key><string>keyword, keyword.operator, storage.modifier</string>
      <key>settings</key><dict><key>foreground</key><string>#6E7993</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Storage type, Type</string><key>scope</key><string>storage.type, entity.name.type, support.type, support.class</string>
      <key>settings</key><dict><key>foreground</key><string>#8A6F22</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Function</string><key>scope</key><string>entity.name.function, support.function, meta.function-call</string>
      <key>settings</key><dict><key>foreground</key><string>#3F6F86</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Variable</string><key>scope</key><string>variable, meta.definition.variable</string>
      <key>settings</key><dict><key>foreground</key><string>#1F2A2B</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Tag</string><key>scope</key><string>entity.name.tag</string>
      <key>settings</key><dict><key>foreground</key><string>#6E7993</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Attribute</string><key>scope</key><string>entity.other.attribute-name</string>
      <key>settings</key><dict><key>foreground</key><string>#8A6F22</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Invalid</string><key>scope</key><string>invalid, invalid.illegal</string>
      <key>settings</key><dict><key>foreground</key><string>#C24A2C</string></dict>
    </dict>
  </array>
  <key>uuid</key><string>b7e1c0de-6721-4000-8000-000000000001</string>
</dict>
</plist>
